<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

  <LinearLayout
      android:descendantFocusability="beforeDescendants"
      android:focusableInTouchMode="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

    <EditText android:id="@+id/enter_dict_entry"
              android:imeOptions="actionSearch"
              android:layout_height="wrap_content"
              android:selectAllOnFocus="true"
              android:layout_width="0dip"
              android:layout_weight="1.0" />
    
    <Button
        android:id="@+id/clear_enter_dict_entry_button"      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"/>

  </LinearLayout>
  
    <LinearLayout
      android:descendantFocusability="beforeDescendants"
      android:focusableInTouchMode="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

    <Button
        android:id="@+id/look_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="Look up" />

    <Button
        android:id="@+id/defined_with_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="Defined with" />

    <Button
        android:id="@+id/matching_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="Matching" />

    <Button
        android:id="@+id/lists_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="Lists..." />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal" >

    <view
        class="com.baohaojun.crossdict.SlowListView"
        android:id="@+id/nearby_dict_entries"
        android:layout_height="match_parent"
        android:layout_width="0dip"
        android:layout_weight="0.33" />
    <view
        class="com.baohaojun.crossdict.BTWebView"
        android:layout_width="0dip"
        android:layout_weight="0.67"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>
  </LinearLayout>
</LinearLayout>
